ACSetupSvcPort=23210
ACSvcPort=17532
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\felip\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=WINFELIPEMA
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_18552_1262719628=1
EFC_18552_1592913036=1
EFC_18552_2283032206=1
EFC_18552_2775293581=1
EFC_18552_3789132940=1
EnableLog=INFO
FLEXLM_TIMEOUT=10000000
FONTCONFIG_USE_MMAP=0
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOME=C:\Users\felip
HOMEDRIVE=C:
HOMEPATH=\Users\felip
ITCL_LIBRARY=c:/altera_lite/25.1std/questa_fse/win64/itcl3.4
ITK_LIBRARY=c:/altera_lite/25.1std/questa_fse/win64/itk3.4
LD_LIBRARY_PATH=;c:/altera_lite/25.1std/questa_fse/win64;c:/altera_lite/25.1std/questa_fse/win64
LM_APP_DISABLE_CACHE_READ=1
LOCALAPPDATA=C:\Users\felip\AppData\Local
LOGONSERVER=\\WINFELIPEMA
MODELSIM=modelsim.ini
MODEL_TECH=c:/altera_lite/25.1std/questa_fse/win64
MODEL_TECH_TCL_ARCHIVE=c:/altera_lite/25.1std/questa_fse/win64/../tcl.fs
MODEL_TECH_TCL_HOME=c:/mtitcl
NUMBER_OF_PROCESSORS=12
OneDrive=C:\Users\felip\OneDrive
OneDriveConsumer=C:\Users\felip\OneDrive
OS=Windows_NT
PATH=c:/altera_lite/25.1std/questa_fse/win64;;c:/altera_lite/25.1std/questa_fse/win64;c:/altera_lite/25.1std/questa_fse\gcc-7.4.0-mingw64vc16;c:/altera_lite/25.1std/questa_fse/win64;c:/altera_lite/25.1std/quartus//sopc_builder/bin;c:\altera_lite\25.1std\quartus\bin64\;c:\altera_lite\25.1std\quartus\bin64\;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Windows\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Users\felip\AppData\Local\Microsoft\WindowsApps;C:\Program Files\dotnet\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\NVIDIA Corporation\NVIDIA App\NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Microchip\xc32\v4.60\bin;C:\Program Files\Microchip\xc16\v2.10\bin;C:\Program Files\Cloudflare\Cloudflare WARP\;C:\Program Files (x86)\CODESYS\APInstaller\;C:\Users\felip\AppData\Local\Microsoft\WindowsApps;C:\Users\felip\AppData\Local\Programs\Microsoft VS Code\bin;C:\intelFPGA\23.1std\questa_fse\win64;;C:\altera_lite\25.1std\questa_fse\win64
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 80 Stepping 0, AuthenticAMD
PROCESSOR_LEVEL=25
PROCESSOR_REVISION=5000
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/pcid_trab/q3_mpeg/simulation/questa
QMLSCENE_DEVICE=software
QML_DISABLE_DISK_CACHE=1
QSYS_ROOTDIR=C:/altera_lite/25.1std\quartus\sopc_builder\bin
QTEST_LICENSE_FILE=C:/Users/felip/questa_lic.dat
QT_QPA_PLATFORM=windows:darkmode=0
QUARTUS_BINDIR=c:/altera_lite/25.1std/quartus/bin64/
QUARTUS_ROOTDIR=c:/altera_lite/25.1std/quartus/
QUERY_OPTIMIZED_STRUCTURE=true
QUESTASIM_DIR=c:/altera_lite/25.1std/questa_fse/win64
QUESTA_DEP_CHILD=0
RlsSvcPort=22112
SALT_LICENSE_SERVER="C:\altera_lite\25.1std\licenses\LR-269253_License.dat"
SESSIONNAME=Console
SHELL=/bin/sh
SOPC_KIT_NIOS2=C:\altera_lite\25.1std\nios2eds
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=c:/mtitcl/tcl8.6
TEMP=C:\Users\felip\AppData\Local\Temp
TK_LIBRARY=c:/altera_lite/25.1std/questa_fse/win64/tk8.6
TK_TABLE_LIBRARY=c:/altera_lite/25.1std/questa_fse/win64/Tktable2.10
TMP=C:\Users\felip\AppData\Local\Temp
TROFS_LIBRARY=c:/altera_lite/25.1std/questa_fse/win64/trofs0.4.8
USERDOMAIN=WINFELIPEMA
USERDOMAIN_ROAMINGPROFILE=WINFELIPEMA
USERNAME=felip
USERPROFILE=C:\Users\felip
VISUALIZERROOT=c:/altera_lite/25.1std/questa_fse/win64/VisualizerRls/bin/..
VSIM_LIBRARY=c:/mtitcl/vsim
windir=C:\WINDOWS
MGLS_QA_QUEUEING=TRUE
